

<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="google-site-verification" content="9zb3XAPehWJXC1ne5horvPM7mYBqkMJyPQy_5dyrxCo" />

	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<title>Ishfaq Ahmad Bhat</title>
						<script>
							/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
							if ( typeof WebFontConfig === "undefined" ) {
								WebFontConfig = new Object();
							}
							WebFontConfig['google'] = {families: ['Roboto:400']};

							(function() {
								var wf = document.createElement( 'script' );
								wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
								wf.type = 'text/javascript';
								wf.async = 'true';
								var s = document.getElementsByTagName( 'script' )[0];
								s.parentNode.insertBefore( wf, s );
							})();
						</script>
						<link rel="alternate" type="application/rss+xml" title="xPerson – Personal Portfolio WordPress Theme &raquo; Feed" href="https://sketchthemes.com/samples/xperson-personal-portfolio-demo/feed/" />
<link rel="alternate" type="application/rss+xml" title="xPerson – Personal Portfolio WordPress Theme &raquo; Comments Feed" href="https://sketchthemes.com/samples/xperson-personal-portfolio-demo/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/sketchthemes.com\/samples\/xperson-personal-portfolio-demo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.18"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;subset=latin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-roboto-slab-css'  href='//fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/css/bootstrap.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/css/animate.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/css/magnific-popup.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/css/owl.carousel.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='xperson-stylesheet-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='skt-shortcodes-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/SketchBoard/functions/shortcodes/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='skt-tolltip-css-css'  href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/SketchBoard/functions/shortcodes/css/tipTip.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sketchthemes.com/samples/xperson-personal-portfolio-demo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.18" />
<link rel="canonical" href="https://sketchthemes.com/samples/xperson-personal-portfolio-demo/" />
<link rel='shortlink' href='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/' />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48146016-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End analytics code 16/10/2014 3:51:09 PM -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" title="dynamic-css" class="options-output">1{font-family:Roboto;line-height:28px;font-weight:400;font-style:normal;color:#777;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading 1,{opacity: 0;}.ie.wf-loading 1,{visibility: hidden;}</style><style>
	body {
	color:#777; font-weight:; font-family:"Roboto"; font-size:14px; line-height:28px }

	#pre-status, .preload-placeholder {
		background-image: url('https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/images/preloader.gif');
	}

	#home { background-image: url('https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/uploads/sites/98/2016/05/xperson-header.jpg'); }
	#home:before{ background-color: rgba(26,30,35,0.6); }

	/* Color Primary */
	a:hover,
	a:focus,
	.btn-default:hover, 
	.btn-default:focus, 
	.btn-default.focus, 
	.btn-default:active, 
	.btn-default.active,
	ul.list-check li::before,
	.intro h1 span,
	.navbar-custom .nav li.active,
	.navbar-custom .nav li a:hover,
	.navbar-custom .nav li a:focus,
	.navbar-custom .navbar-nav > li.active > a,
	.the-category a,
	.figure i,
	.entry-title a:hover,
	.entry-meta ul li a:hover,
	.personal-info h1 span,
	.hex-mid .hex:hover i,
	.timeline>li:hover .posted-date {
		color: #009387;
	}

	/* Background Color Primary */
	.btn-primary,
	input[type="submit"],
	input[type="button"],
	button,
	.video-intro a:hover,
	.progress-bar,
	.links a:hover i::after,
	.portfolio-info,
	.posted-date:before,
	.posted-date:after,
	.hex:hover,
	.owl-dot.active,
	.skt-quote,
	blockquote,
	.scroll-up .hex {
		background-color: #009387;
	}

	/* Background Primary */
	.social-icons a i:hover::after,
	.timeline>li:hover .timeline-content,
	#filter li a:hover,
	#filter li a.active {
		background: #009387;
	}

	/* Border Color Primary */
	input:focus, textarea:focus, .form-control:focus, .hex:hover, .hex:hover:before, .hex:hover:after, .video-intro a:hover, .scroll-up .hex, .scroll-up .hex:before, .scroll-up .hex:after {

		border-color: #009387;
	}

	/* Custom Border Color Primary */
	.navbar-custom .dropdown-menu {
		border-top: 2px solid #009387;
	}
	.timeline>li:hover .timeline-panel::before,
	.timeline>li:hover .timeline-panel::after {
		border-left: 12px solid #009387;
	}
	.timeline>li.timeline-inverted:hover .timeline-panel::before,
	.timeline>li.timeline-inverted:hover .timeline-panel::after {
		border-right: 12px solid #009387;
	}
	blockquote {
		border-left: 5px solid  #009387;
	}

	/* Secondary Background Color */
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	input[type="submit"]:active,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="button"]:active,
	button:hover,
	button:focus,
	button:active,
	.open>.dropdown-toggle.btn-primary,
	.btn-info:hover,
	.btn-info:focus,
	.btn-info.focus,
	.btn-info:active,
	.btn-info.active,
	.open>.dropdown-toggle.btn-info, 
	.scroll-up .hex:hover, .scroll-up .hex:hover:before, .scroll-up .hex:hover:after {
		background-color: #2e383e !important;
	}

	/* Secondary Border Color */
	.scroll-up .hex:hover, .scroll-up .hex:hover:before, .scroll-up .hex:hover:after {
		border-color: #2e383e !important;
	}

	/* Footer */
	.footer-wrapper, .footer-wrapper a:hover {
		background: #1a1e23;
		color: #ffffff;
	}

	/* Breadcrumb */
	.page-header{
		background-color : rgba(0,0,0, 0.5);
		color: #ffffff	}
	.page-header a{
		color: #ffffff	}
	#page-header-overlay{
		background-image : url('https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/uploads/sites/98/2016/05/xperson-header.jpg');
		background-repeat : no-repeat;
		background-attachment : scroll;
		background-position: center center;
		background-size : cover;
	}

	/* Shortcodes */
	.custom_list li:before{
		color: #009387;
	}
</style>	<!-- xPerson Custom CSS -->
	<style type="text/css">
		@media (max-width:767px){.short-info-icon .col-md-3{padding-left:33.33%;}.download-button{text-align:center;}.download-button .btn{margin-right:0;}}	</style>
	</head>

<body class="home page page-id-165 page-template-default">
	<span id="xperson-top"></span>
	
		<!-- Preloader -->
	<div id="tt-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
		
		<!-- Home Section -->
	<section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
		<div class="intro">
			<div class="container">
				<div class="intro-sub">I Am Ishfaq Ahmad Bhat</div>
			<h1>Network <span>Administrator</span></h1>
			<p>Network engineer with a hands-on approach and technological mindset for designing and implementing IT network architecture, including configuration, optimization, security and supporting network management systems Ccna,ccnp, network security</p>
				<div class="social-icons">
					<ul class="social-list-inline">
													<li class="hex"><a href="https://www.facebook.com/iamishfaq" target="_blank"><i class="fa fa-facebook"></i></a></li>
													<li class="hex"><a href="https://twitter.com/iamishfaq07" target="_blank"><i class="fa fa-twitter"></i></a></li>
													<li class="hex"><a href="https://www.instagram.com/iamishfaq07/" target="_blank"><i class="fa fa-instagram"></i></a></li>
													<li class="hex"><a href="https://www.linkedin.com/in/iamishfaq07/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
													<li class="hex"><a href="https://wa.me/+917006286454" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
													<li class="hex"><a href="https://github.com/Iamishfaq07" target="_blank"><i class="fa fa-github"></i></a></li>
											</ul>
				</div> <!-- /.social-icons -->
			</div>
		</div>

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>
	</section><!-- End Home Section -->
	

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only"><span class="screen-reader-text">Toggle navigation</span></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<div class="collapse navbar-collapse" id="custom-collapse">
				<ul id="menu" class="nav navbar-nav navbar-right"><li class="menu-item landing_page"><a class="title landing_page" href="#xperson-top"  title="Home">Home</a></li><li class="item  landing_page"><a title="About" target="_self" href="#page-9" class="title landing_page">About</a></li><li class="item  landing_holder"><a title="Video Introduction" target="_self" href="#page-50" class="title landing_holder">Video Introduction</a></li><li class="item  landing_page"><a title="Resume" target="_self" href="#page-59" class="title landing_page">Resume</a></li><li class="item  landing_page"><a title="Skills" target="_self" href="#page-52" class="title landing_page">Skills</a></li><li class="item  landing_page"><a title="Contact" target="_self" href="#page-80" class="title landing_page">Contact</a></li></ul>				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->

	
<!-- SKETCH FULL SCREEN LANDING PAGES SECTION STARTS -->
	<!-- Container-->
				<section id="page-9" class="front-sections section-padding " >
		 		<div class="skt-page-overlay"></div>
		 		<div class="skt-page-content">
										<div class="container">
						<div class="row">
								<h2 id="title-page-9" class="section-title wow fadeInUp">About</h2>
						</div>
					</div>
										<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-push-8">
<div class="biography">
<div class="myphoto">
<div class="myphoto-overlay"></div>
<p><img src="https://instagram.fixc2-1.fna.fbcdn.net/vp/9a44bf98f2dbf8fa7fe2989fce96ad5f/5D4AF7FE/t51.2885-19/s320x320/47693297_363111511153982_757387813015519232_n.jpg?_nc_ht=instagram.fixc2-1.fna.fbcdn.net" alt="" /></p>
</div>
<ul class="list-unstyled">
<li><strong>Name:</strong> Ishfaq Ahmad Bhat</li>
<li><strong>Date of birth:</strong> 05 November 1997</li>
<li><strong>Address:</strong> Srinagar, Jammu and Kashmir, India</li>
<li><strong>Nationality:</strong> Indian</li>
<li><strong>Phone:</strong> 7006286454</li>
<li><strong>Email:</strong> <a  href="mailto:bhatishfaq966@gmail.com" class="__cf_email__" data-cfemail="324b5d47405f535b5e724a425740415d5c1c515d5f">bhatishfaq966&#64;gmail.com</a></li>
</ul>
</div>
</div>
<div class="col-md-8 col-md-pull-4">
<div class="short-info wow fadeInUp">
<h3>Objective</h3>
<p>An opportunity to work and upgrade oneself, as well as being involved in an organization that believes in gaining a competitive edge and giving back to the community. I focus on using my interpersonal skills to build good user experience and create a strong interest in my employers. I hope to develop skills in motion design and my knowledge of the Newtorking, and become an honest asset to the business. As an individual, I&#8217;m self-confident you’ll find me creative, funny and naturally passionate. I’m a forward thinker, which others may find inspiring when working as a team.</p>
</div>
<div class="short-info wow fadeInUp">
<h3>What I Do ?</h3>
</div>
<div class="short-info short-info-icon wow fadeInUp clearfix">
<div class="col-md-3 col-sm-3">	<ul class="hex-mid">
		<li class="hex"><a href="javascript:void(0)"><i class="fa fa-android"></i></a></li>
		<span class="hex-mid-title">Network Architecture.</span>	</ul>
	</div>
<div class="col-md-3 col-sm-3">	<ul class="hex-mid">
		<li class="hex"><a href="javascript:void(0)"><i class="fa fa-desktop"></i></a></li>
		<span class="hex-mid-title">Android Modification</span>	</ul>
	</div>
<div class="col-md-3 col-sm-3">	<ul class="hex-mid">
		<li class="hex"><a href="javascript:void(0)"><i class="fa fa-desktop"></i></a></li>
		<span class="hex-mid-title">Network Security</span>	</ul>
	</div>
	<div class="col-md-3 col-sm-3">	<ul class="hex-mid">
		<li class="hex"><a href="javascript:void(0)"><i class="fa fa-android"></i></a></li>
		<span class="hex-mid-title">Linux Kernel Modification</span>	</ul>
	</div>


</div>
<div class="download-button"><a  target="_blank" class="btn btn-primary btn-lg" href="#page-80" style="color:#fff;background-color:#009387;"><i class="fa fa-paper-plane"></i>Send me message</a><a  target="_blank" class="btn btn-primary btn-lg" href="https://drive.google.com/file/d/1TxI30p5Y3-lFtYj0XplZ1KRKKmVV2u5G/view?usp=sharing" target="_blank" style="color:#fff;background-color:#009387;"><i class="fa fa-download"></i>Download MY CV</a></div>
</div>
						</div>
					</div>
				</div>
			</section>
			<style type="text/css">
				#page-9{
					background-image: url("");
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: Top Center;
					background-size: cover;
					color: #777;
				}
				#page-9 .skt-page-overlay{
					background-color: #ffffff;
					opacity: 0.0;
				}
				#title-page-9{color: #2c3e50; }
			</style>
				<section id="page-59" class="front-sections section-padding " >
		 		<div class="skt-page-overlay"></div>
		 		<div class="skt-page-content">
										<div class="container">
						<div class="row">
								<h2 id="title-page-59" class="section-title wow fadeInUp">Resume</h2>
						</div>
					</div>
										<div class="container">
						<div class="row">
								<div class="resume-section">
						<div class="row no-margin">
				<div class="col-md-12">
					<div class="resume-title">
						<h3>Education</h3>
					</div>
					<div class="resume">
						<ul class="timeline">
														<li>
									<div class="posted-date">
										<span class="month">2017 - 21</span>
									</div><!-- /posted-date -->

									<div class="timeline-panel wow fadeInUp">
										<div class="timeline-content">
											<div class="timeline-heading">
												<h3>BACHELOR DEGREE (B.TECH CSE)</h3>
												<span>Chandigarh Group of Colleges, Landran
</span>
											</div><!-- /timeline-heading -->

											<div class="timeline-body">
												<p>I'm pursuing my B.TECH in Computer Science from CGC,Landran and currently in 2nd Year. My aim is to be a Successful Engineer.'</p>
											</div><!-- /timeline-body -->
										</div> <!-- /timeline-content -->
									</div><!-- /timeline-panel -->
								</li>

							
								<li class="timeline-inverted">
									<div class="posted-date">
										<span class="month">2017</span>
									</div><!-- /posted-date -->

									<div class="timeline-panel wow fadeInUp">
										<div class="timeline-content">
											<div class="timeline-heading">
												<h3>HIGHER SECONDARY (+2)</h3>
												<span>Candid Higher Secondary School,Nowgam</span>
											</div><!-- /timeline-heading -->

											<div class="timeline-body">
												<p>I have completed my 12 th class from this school having Non-Medical as my Subject.</p>
											</div><!-- /timeline-body -->
										</div> <!-- /timeline-content -->
									</div> <!-- /timeline-panel -->
								</li>
							
															<li>
									<div class="posted-date">
										<span class="month">2015</span>
									</div><!-- /posted-date -->

									<div class="timeline-panel wow fadeInUp">
										<div class="timeline-content">
											<div class="timeline-heading">
												<h3>SECONDARY SCHOOL </h3>
												<span>Candid Higher Secondary School,Nowgam</span>
											</div><!-- /timeline-heading -->

											<div class="timeline-body">
												<p>I have completed my 10 th class from this school.</p>
											</div><!-- /timeline-body -->
										</div> <!-- /timeline-content -->
									</div><!-- /timeline-panel -->
								</li>

													</ul>
					</div>
				</div>
			</div>
				</div>
	
						</div>
					</div>
				</div>
			</section>
			<style type="text/css">
				#page-59{
					background-image: url("");
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: Top Center;
					background-size: cover;
					color: #777;
				}
				#page-59 .skt-page-overlay{
					background-color: #ffffff;
					opacity: 0.0;
				}
				#title-page-59{color: #2c3e50; }
			</style>
				<!-- Container-->
				<section id="page-52" class="front-sections section-padding " >
		 		<div class="skt-page-overlay"></div>
		 		<div class="skt-page-content">
										<div class="container">
						<div class="row">
								<h2 id="title-page-52" class="section-title wow fadeInUp">Skills</h2>
						</div>
					</div>
										<div class="container">
						<div class="row">
							<p><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">	<div id="skill-progress-1" class="skill-progress">
		<div class="skill-title"><h3>Netwokring</h3></div> 
		<div id="progress-1" class="progress">
			<div id="progress-bar-1" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" ><span>65%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-1{
		color: #ffffff;
	}
	#progress-1{
		background-color: #ffffff;
	}
	#progress-bar-1{
		background-color: #009387;
	}
	</style>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-1').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-1');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
		<div id="skill-progress-2" class="skill-progress">
		<div class="skill-title"><h3>HTML</h3></div> 
		<div id="progress-2" class="progress">
			<div id="progress-bar-2" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-2{
		color: #ffffff;
	}
	#progress-2{
		background-color: #ffffff;
	}
	#progress-bar-2{
		background-color: #009387;
	}
	</style>
	<script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-2').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-2');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
		<div id="skill-progress-3" class="skill-progress">
		<div class="skill-title"><h3>C</h3></div> 
		<div id="progress-3" class="progress">
			<div id="progress-bar-3" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" ><span>42%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-3{
		color: #ffffff;
	}
	#progress-3{
		background-color: #ffffff;
	}
	#progress-bar-3{
		background-color: #009387;
	}
	</style>
	<script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-3').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-3');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
	</div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">	<div id="skill-progress-4" class="skill-progress">
		<div class="skill-title"><h3>Android Customisation</h3></div> 
		<div id="progress-4" class="progress">
			<div id="progress-bar-4" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" ><span>85%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-4{
		color: #ffffff;
	}
	#progress-4{
		background-color: #ffffff;
	}
	#progress-bar-4{
		background-color: #009387;
	}
	</style>
	<script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-4').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-4');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
		<div id="skill-progress-6" class="skill-progress">
		<div class="skill-title"><h3>CSS-3</h3></div> 
		<div id="progress-6" class="progress">
			<div id="progress-bar-6" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" ><span>22%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-6{
		color: #ffffff;
	}
	#progress-6{
		background-color: #ffffff;
	}
	#progress-bar-6{
		background-color: #009387;
	}
	</style>
	<script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-6').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-6');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
	</div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">	<div id="skill-progress-7" class="skill-progress">
		<div class="skill-title"><h3>Security</h3></div> 
		<div id="progress-7" class="progress">
			<div id="progress-bar-7" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ><span>50%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-7{
		color: #ffffff;
	}
	#progress-7{
		background-color: #ffffff;
	}
	#progress-bar-7{
		background-color: #009387;
	}
	</style>
	<script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-7').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-7');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
		<div id="skill-progress-8" class="skill-progress">
		<div class="skill-title"><h3>C++</h3></div> 
		<div id="progress-8" class="progress">
			<div id="progress-bar-8" class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" ><span>40%</span></div>
		</div><!-- /.progress -->
	</div><!-- /.skill-progress -->
	<style type="text/css">
	#skill-progress-8{
		color: #ffffff;
	}
	#progress-8{
		background-color: #ffffff;
	}
	#progress-bar-8{
		background-color: #009387;
	}
	</style>
	<script type="text/javascript">
	jQuery(document).ready( function() {
		jQuery('#skill-progress-8').bind('inview', function(event, visible, visiblePartX, visiblePartY) {
			if (visible) {
				$this = jQuery('#progress-bar-8');
				$this.css('width', $this.attr('aria-valuenow')+'%');
				jQuery(this).unbind('inview');
			}
		});
	});
	</script>
	</div></p>
						</div>
					</div>
				</div>
			</section>
			<style type="text/css">
				#page-52{
					background-image: url("");
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: Top Center;
					background-size: cover;
					color: #ffffff;
				}
				#page-52 .skt-page-overlay{
					background-color: #1f2327;
					opacity: 1;
				}
				#title-page-52{color: #ffffff; }
			</style>
				
	<!-- Container-->
				<section id="page-80" class="front-sections section-padding " >
		 		<div class="skt-page-overlay"></div>
		 		<div class="skt-page-content">
										<div class="container">
						<div class="row">
								<h2 id="title-page-80" class="section-title wow fadeInUp">Get in Touch</h2>
						</div>
					</div>
										<div class="container">
						<div class="row">
							<p><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="contact-details"><i class="fa fa-map-marker">&nbsp;</i></p>
<address><strong>Address/Street</strong>Srinagar,Jammu and Kashmir,India</address>
<p><i class="fa fa-mobile">&nbsp;</i>
<div class="contact-number"><strong>Phone Number</strong>(+91) 7006286454<br />(+91) 9529929045</div>
</div>
<div class="contact-form"><strong>SEND ME A MESSAGE</strong><div role="form" class="wpcf7" id="wpcf7-f144-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/samples/xperson-personal-portfolio-demo/?no_redirect=true#wpcf7-f144-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="144" />
<input type="hidden" name="_wpcf7_version" value="4.5.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f144-o1" />
<input type="hidden" name="_wpnonce" value="c4e0c2eba1" />
</div>
<div class="form-group">
<label for="name">Name</label><br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="form-group">
<label for="email">Email</label><br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="form-group">
<label for="subject">Subject</label><br />
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="subject" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="form-group">
<label for="message">Message</label><br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="message" aria-required="true" aria-invalid="false"></textarea></span>
</div>
<p><input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit btn btn-primary" id="submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
<p></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">	<input type="hidden" id="infowindowtext" value="<div class='infowidndow-txt'>
<div class='contact-details'><i class='fa fa-map-marker'></i>SketchThemes</div>
<p></div>" />
	<div id="mapCanvas-13" class="map-canvas">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1623.998276233844!2d76.66296515808294!3d30.68546030206574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fef6aabc34f4b%3A0x706c230cce491cac!2sSukhsagar+Hostel!5e1!3m2!1sen!2sin!4v1529445785096" width="700" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>
	<style type="text/css">
		#mapCanvas-13{width: 100%;height: 665px;}
		@media (max-width: 1024px) {
			#mapCanvas-13{height: 665px; }
		}
		@media (max-width: 767px) {
			#mapCanvas-13{height: 300px; }
		}
	</style>
	   </div></p>
						</div>
					</div>
				</div>
			</section>
			<style type="text/css">
				#page-80{
					background-image: url("");
					background-repeat: no-repeat;
					background-attachment: scroll;
					background-position: Top Center;
					background-size: cover;
					color: #777;
				}
				#page-80 .skt-page-overlay{
					background-color: #ffffff;
					opacity: 0.0;
				}
				#title-page-80{color: #2c3e50; }
			</style>
				
	<footer class="footer-wrapper">
	  <div class="container">
		<div class="row">
		  <div class="col-md-12">
			<div class="copyright text-center">
			  Ishfaq Ahmad Bhat © 2019. All rights reserved.			</div>
		</div>
	  </div>
	</footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<div class="hex"><a href="#xperson-top"><i class="fa fa-angle-up"></i></a></div>
	</div>

<script type="text/javascript">jQuery(document).ready(function(){jQuery("#logo a, a#logo, #skenav a").each(function(){jQuery(this).attr("href",jQuery(this).attr("href")+"?no_redirect=true");});});</script><script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3232932219.3a81a9f.4d2e7725e1d245c9ac022af59783aa05"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.8'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/bootstrap.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.stellar.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.sticky.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/smoothscroll.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/wow.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.countTo.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.inview.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.easypiechart.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.shuffle.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.magnific-popup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/jquery.fitvids.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/js/scripts.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/SketchBoard/functions/shortcodes/js/shrotcodes.js?ver=1.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/SketchBoard/functions/shortcodes/js/jquery.tipTip.js?ver=1.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-content/themes/xperson/SketchBoard/functions/shortcodes/js/dynamo.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://sketchthemes.com/samples/xperson-personal-portfolio-demo/wp-includes/js/wp-embed.min.js?ver=4.4.18'></script>
</body>
</html>
